# Promotion

bff/: pom.xml
bff/src/main/java/com/example/bff/: BffApplication.java
bff/src/main/java/com/example/bff/client/: UserClient.java  UserClientConfiguration.java  UserClientErrorDecoder.java
bff/src/main/java/com/example/bff/controller/: ExceptionHandlerController.java  UserController.java
bff/src/main/java/com/example/bff/service/: UserService.java
bff/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: AuthFilter.java
gateway/src/main/resources/: application.yml
micronaut/hello-work/: build.gradle  micronaut-cli.yml  settings.gradle
micronaut/hello-work/src/main/java/hello/work/: Application.java
micronaut/hello-work/src/main/java/hello/work/controller/: HelloController.java
micronaut/hello-work/src/main/java/hello/work/error/: ExceptionHandlerCustom.java
micronaut/hello-work/src/main/java/hello/work/service/: HelloService.java
micronaut/hello-work/src/main/resources/: application.yml
micronaut/hello-work/src/test/java/hello/work/: HelloControllerTest.java  HelloWorkTest.java
promotion/: build.gradle
promotion/src/main/java/com/example/promotion/: Application.java
promotion/src/main/java/com/example/promotion/configuration/: SwaggerConfig.java
promotion/src/main/resources/: application-dev.properties  application.properties
promotion/src/test/java/com/example/promotion/: ApplicationTests.java
(+34 files in other folders)
